\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@input{sections/papers.aux}
\abx@aux@refsection{2}{5}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.10}\protected@file@percent }
\@input{sections/introduction.aux}
\abx@aux@refsection{3}{1}
\pgfsyspdfmark {pgfid1}{15041821}{23870101}
\@writefile{toc}{\contentsline {chapter}{Papers}{6}{section*.13}\protected@file@percent }
\@input{sections/paperI.aux}
\abx@aux@refsection{4}{7}
\pgfsyspdfmark {pgfid4}{3753246}{24230912}
\@input{sections/paperII.aux}
\abx@aux@refsection{5}{23}
\pgfsyspdfmark {pgfid5}{3753246}{28063128}
\@input{sections/paperIII.aux}
\abx@aux@refsection{6}{31}
\pgfsyspdfmark {pgfid6}{3753246}{26557113}
\@input{sections/paperIV.aux}
\abx@aux@refsection{7}{53}
\pgfsyspdfmark {pgfid7}{3753246}{26473553}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}{section*.14}\protected@file@percent }
\@input{sections/appendixA.aux}
\abx@aux@refsection{8}{81}
\@input{sections/appendixB.aux}
\abx@aux@refsection{9}{83}
\ttl@finishall
\memsetcounter{lastsheet}{108}
\memsetcounter{lastpage}{94}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{108}
