\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{List of Papers}{v}{chapter*.3}%
\contentsline {chapter}{Contents}{vii}{section*.8}%
\contentsline {chapter}{List of Figures}{ix}{section*.9}%
\contentsline {chapter}{List of Tables}{xi}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Figures and Tables}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary of Papers}{4}{section.1.2}%
\contentsline {chapter}{Papers}{6}{section*.13}%
\contentsline {chapter}{\chapternumberline {I}The First Paper}{7}{chapter.papter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {I.1}Introduction}{7}{section.papter.1.1}%
\ttl@stoptoc {chapters@1}
\contentsline {paragraph}{Authors' addresses}{9}{section*.15}%
\contentsline {chapter}{\chapternumberline {II}A4 paper}{11}{chapter.papter.2}%
\contentsline {chapter}{\chapternumberline {III}The Third Paper}{15}{chapter.papter.3}%
\contentsline {section}{\numberline {III.1}First Section}{15}{section.papter.3.1}%
\contentsline {section}{\numberline {III.A}First Subappendix}{16}{section.papter.3.A}%
\contentsline {chapter}{Appendices}{17}{section*.16}%
\contentsline {chapter}{\chapternumberline {A}The First Appendix}{19}{appendix.1}%
\contentsline {section}{\numberline {A.1}First Section}{19}{section.1.1}%
\contentsline {section}{\numberline {A.2}Second Section}{20}{section.1.2}%
\contentsline {chapter}{\chapternumberline {B}Source Code}{21}{appendix.2}%
\contentsline {section}{\numberline {B.1}Implementation}{21}{section.2.1}%
\contentsfinish 
